0. ffill
1. medianfill
2. ebit
3. ttm
4. lags
5. dropna

In [1]:
# Importing necessary packages.
import pandas as pd
import numpy as np
from IPython.display import display
from preprocessing import *

In [2]:
# Creating simple dataset to perform quality check of preprocessing functions.
data = {'datadate':['1970-03-31', '1970-06-30', '1970-03-31', '1970-03-31', '1970-06-30', '1971-03-31', '1971-03-31'],
        'cusip': ['AAPL', 'AAPL', 'TSLA', 'GOOG', 'GOOG', 'MFST', 'AMZN'],
        'stock_price':[1, None, 3, None, 100, None, None]}
df = pd.DataFrame(data)
display(df)

     datadate cusip  stock_price
0  1970-03-31  AAPL          1.0
1  1970-06-30  AAPL          NaN
2  1970-03-31  TSLA          3.0
3  1970-03-31  GOOG          NaN
4  1970-06-30  GOOG        100.0
5  1971-03-31  MFST          NaN
6  1971-03-31  AMZN          NaN

In [3]:
# Filling NaN forwardly.
ffill(df, ['stock_price'])

     datadate cusip  stock_price
0  1970-03-31  AAPL          1.0
1  1970-06-30  AAPL          1.0
2  1970-03-31  TSLA          3.0
3  1970-03-31  GOOG          NaN
4  1970-06-30  GOOG        100.0
5  1971-03-31  MFST          NaN
6  1971-03-31  AMZN          NaN

In [4]:
# Filling NaN with cross-section median.
mfill(df, ['stock_price'])

     datadate cusip  stock_price
0  1970-03-31  AAPL          1.0
1  1970-06-30  AAPL        100.0
2  1970-03-31  TSLA          3.0
3  1970-03-31  GOOG          2.0
4  1970-06-30  GOOG        100.0
5  1971-03-31  MFST          NaN
6  1971-03-31  AMZN          NaN

In [5]:
# Adding lags to dataframe.
df_lagged, X_col_list, y_col_list = lagged(df, ['stock_price'])
display(df_lagged)
print(X_col_list)
print(y_col_list)

,datadate,cusip,stock_price,stock_price_-5,stock_price_-4,stock_price_-3,stock_price_-2,stock_price_-1,stock_price_1
0,1970-03-31,AAPL,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1970-06-30,AAPL,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,1970-03-31,TSLA,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1970-03-31,GOOG,NaN,NaN,NaN,NaN,NaN,NaN,100.0
4,1970-06-30,GOOG,100.0,NaN,NaN,NaN,NaN,NaN,NaN
5,1971-03-31,MFST,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1971-03-31,AMZN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

['stock_price', 'stock_price_-5', 'stock_price_-4', 'stock_price_-3', 'stock_price_-2', 'stock_price_-1']
['stock_price_1']

In [6]:
# Dropping rows with NaN.
df.dropna()

     datadate cusip  stock_price
0  1970-03-31  AAPL          1.0
2  1970-03-31  TSLA          3.0
4  1970-06-30  GOOG        100.0

In [12]:
# Creating simple dataset to perform quality check of preprocessing functions.
data = {'datadate': ['2015-02-28', '2015-05-31', '2015-8-31', '2015-08-31', '2015-11-30', '2016-02-29', '2016-05-31'],
        'cusip': ['AAPL', 'AAPL', 'AAPL', 'TSLA', 'AAPL', 'AAPL','AAPL'],
        'stock_price':[1, 1, 1, 100, 1, 1, 1],
        'stock_price_10x':[10, 10, 10, 1000, 10, 10, 10]}
df = pd.DataFrame(data)
df['datadate'] = pd.to_datetime(df.datadate, format='%Y-%m-%d')
display(df)

    datadate cusip  stock_price  stock_price_10x
0 2015-02-28  AAPL            1               10
1 2015-05-31  AAPL            1               10
2 2015-08-31  AAPL            1               10
3 2015-08-31  TSLA          100             1000
4 2015-11-30  AAPL            1               10
5 2016-02-29  AAPL            1               10
6 2016-05-31  AAPL            1               10

In [13]:
# Converting quarterly data to trailing twelve months (TTM) data.
ttm(df, ['stock_price', 'stock_price_10x'])

    datadate cusip  stock_price  stock_price_10x
0 2015-02-28  AAPL          NaN              NaN
1 2015-05-31  AAPL          NaN              NaN
2 2015-08-31  AAPL          NaN              NaN
3 2015-11-30  AAPL          4.0             40.0
4 2016-02-29  AAPL          4.0             40.0
5 2016-05-31  AAPL          4.0             40.0
6 2015-08-31  TSLA          NaN              NaN