In [2]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv (r'/Users/Colin/Desktop/Research project/Sigma/Data - Final/Final Data.csv')
df.head(5)

,gvkey,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,tic,cusip,...,txpq,uaptq,chechy,cogsy,dpy,niy,revty,xopry,xsgay,costat
0,1000,31/03/1970,1970,1.0,INDL,C,D,STD,AE.2,000032102,...,NaN,NaN,NaN,NaN,NaN,0.605,9.478,NaN,NaN,I
1,1000,30/06/1970,1970,2.0,INDL,C,D,STD,AE.2,000032102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I
2,1000,30/09/1970,1970,3.0,INDL,C,D,STD,AE.2,000032102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I
3,1000,31/12/1970,1970,4.0,INDL,C,D,STD,AE.2,000032102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I
4,1000,31/03/1971,1971,1.0,INDL,C,D,STD,AE.2,000032102,...,NaN,NaN,NaN,NaN,NaN,0.346,7.983,NaN,NaN,I

In [4]:
import pandas as pd
data = {'date':['1983Q3', '1983Q4', '1983Q3', '1983Q3', '1983Q4', '1983Q1', '1983Q1'],
        'stock_price':[1, None, 3, None, 100, None, None]}
df2 = pd.DataFrame(data)
df2.head(7)

     date  stock_price
0  1983Q3          1.0
1  1983Q4          NaN
2  1983Q3          3.0
3  1983Q3          NaN
4  1983Q4        100.0
5  1983Q1          NaN
6  1983Q1          NaN

In [5]:
df2 = df2.fillna(df2.groupby('date').transform('median'))
df2

     date  stock_price
0  1983Q3          1.0
1  1983Q4        100.0
2  1983Q3          3.0
3  1983Q3          2.0
4  1983Q4        100.0
5  1983Q1          NaN
6  1983Q1          NaN

In [16]:
df2['stock_price'] = df2['stock_price'].fillna(df2.groupby('date')['stock_price'].transform('median'))
df2

     date  stock_price
0  1983Q3          1.0
1  1983Q4        100.0
2  1983Q3          3.0
3  1983Q3          2.0
4  1983Q4        100.0

In [10]:
import pandas as pd
data = {'tic':['AAPL', 'AAPL', 'AAPL', 'TSLA', 'TSLA'],
        'stock_price':[1, None, 3, None, 200]}
df2 = pd.DataFrame(data)
df2.head()

    tic  stock_price
0  AAPL          1.0
1  AAPL          NaN
2  AAPL          3.0
3  TSLA          NaN
4  TSLA        200.0

In [9]:
df3 = df2.groupby('tic').ffill()
df3['tic'] = df2['tic']
df3.head()

   stock_price   tic
0          1.0  AAPL
1          1.0  AAPL
2          3.0  AAPL
3          NaN  TSLA
4        200.0  TSLA

In [11]:
new_column = (df2.groupby('tic')['stock_price'].shift(2))
df2['l2_stock_price'] = new_column
df2.head()

    tic  stock_price  l2_stock_price
0  AAPL          1.0             NaN
1  AAPL          NaN             NaN
2  AAPL          3.0             1.0
3  TSLA          NaN             NaN
4  TSLA        200.0             NaN

In [21]:
new_column = (df.groupby('cusip')['datadate'].count()).median()
new_column

50.0

In [25]:
new_column = (df.groupby('cusip')['datadate'].count()).quantile(0.10)
new_column

18.0

In [30]:
new_column = (df.groupby('cusip')['revty'].shift(4))
df['l2_revty'] = new_column
df[['revty', 'l2_revty']].head()

   revty  l2_revty
0  9.478       NaN
1    NaN       NaN
2    NaN       NaN
3    NaN       NaN
4  7.983     9.478